FILE INFO: 
Language: EN
Language Probability: None
Duration: 0:03:29

TRANSCRIPTION:
[0:00:04 -> 0:00:16]:  Good morning, welcome to Positive Mental Attitude Talk Show, a daily three minutes of inspiration which can change your life, mind, body and soul.
[0:00:16 -> 0:00:24]:  Feed your mind with positive mental attitude and motivate your day by saying, I can, I will, I must.
[0:00:24 -> 0:00:28]:  Today we're going to talk about stop complaining.
[0:00:28 -> 0:00:34]:  I read this wonderful code as you breathe right now.
[0:00:34 -> 0:00:45]:  Another person takes his last stop complaining and learn to live life with what you have.
[0:00:45 -> 0:00:50]:  There are many differences between what we want and what we have.
[0:00:50 -> 0:00:57]:  It is okay to desire more, but there is times we are greedy.
[0:00:57 -> 0:01:02]:  This is the evil which has to be tackled correctly.
[0:01:02 -> 0:01:10]:  This over desire to have more and more slowly starts making us uncomfortable.
[0:01:10 -> 0:01:12]:  It pushes us to get more and more.
[0:01:12 -> 0:01:20]:  We become completely consumed with what we want rather than enjoying what we already have.
[0:01:20 -> 0:01:25]:  We have to learn to adapt with what we have.
[0:01:26 -> 0:01:34]:  We more mindful at times where someone else in the world who does not even have what you already possess.
[0:01:34 -> 0:01:40]:  I remember my own personal story when I was a boy growing up.
[0:01:40 -> 0:01:46]:  I used to complain to my mom that a house believed in was very small.
[0:01:46 -> 0:01:51]:  We must move into a bigger apartment with more space.
[0:01:52 -> 0:02:02]:  She told me we can't afford to buy a larger house, but that very weak outside our society.
[0:02:02 -> 0:02:16]:  There was a group of herdsmen who tend to their sheep and are nobats roaming city to city without any shelter or food.
[0:02:16 -> 0:02:24]:  I saw they had little children of these herdsmen with no clothes, not having enough food.
[0:02:25 -> 0:02:33]:  I even saw them in the night sleeping side of the road without any shelter.
[0:02:33 -> 0:02:43]:  I was deeply hurt and felt sorry about how I was complaining to my mother about our house being small.
[0:02:43 -> 0:02:51]:  That day I put into perspective that there are so many less fortunate people than I was.
[0:02:53 -> 0:02:55]:  Let's do an action for the day.
[0:02:55 -> 0:02:58]:  What are we complaining about today?
[0:02:58 -> 0:03:05]:  Find out who is less fortunate than you and put things in perspective.
[0:03:05 -> 0:03:10]:  You will notice you have much better in life.
[0:03:10 -> 0:03:15]:  Let me remind you of the wonderful code of today.
[0:03:15 -> 0:03:20]:  As you breathe right now, another person takes their last.
[0:03:20 -> 0:03:25]:  Stop complaining and learn to live life with what you have.
